*:first-child {
    margin-top: 0;
}

*:last-child {
    margin-bottom: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    margin: auto;
}

/* Set core body defaults */
body {
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
    text-rendering: optimizeSpeed;
    line-height: 1.6;

    overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

input[type="checkbox"] {
    display: none;
}

a {
    color: white;
}

@media (max-width: 768px) {

    body {
        background-image: url(assets/destination/background-destination-mobile.jpg);
        background-size: cover;
        color: white;
        padding: 0vh 5vw;

    }

    h1 {
        font-size: 5em;
    }

    .logo-mobile {
        margin-top: 2.5vh;
    }

    .horizontal-line {
        display: none;
    }

    .bars {
        position: fixed;
        right: 4vw;
        top: 4.25vh;
    }

    .xmark {
        padding: 4vh 4.5vw;
        text-align: right;
    }

    nav ul {
        display: none;
        gap: 6vh;
        background-color: rgba(221, 221, 221, 0.071);
        backdrop-filter: blur(15px);
        position: fixed;
        top: 0vh;
        width: 70vw;
        height: 100vh;
        right: 0vw;
        transition: 0.2s;
    }

    nav ul li {
        padding: 0vh 10vw;
    }

    section {
        display: flex;
        flex-direction: column;
        margin-top: 2vh;
        height: auto;
        align-items: center;
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vh;
    }

    .page-title {
        margin-bottom: 4vh;
    }

    .planet {
        width: 55vw;
        height: 25vh;
    }

    .destination-list {
        display: flex;
        gap: 8vw;
        margin: 3vh 0vw 0vh 0vw;
    }

    .active-section {
        border-bottom: solid 3px white;
        padding: 1vh;
    }

    .planet-info {
        padding-bottom: 3vh;
        margin-bottom: 2vh;
        border-bottom: solid 1px rgba(255, 255, 255, 0.622);
    }

    .travel-time {
        margin-top: 2vh;
    }
}

@media (min-width: 769px) {
    body {
        background-image: url(assets/destination/background-destination-desktop.jpg);
        background-size: cover;
        color: white;
        padding: 0vh 7vw;
    }

    h1 {
        font-size: 5em;
    }

    .bars,
    .xmark {
        display: none;
    }

    .header {
        margin-top: 10vh;
    }

    nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-desktop {
        position: fixed;
        left: 5vw;
    }

    .horizontal-line {
        border: solid 1px rgba(255, 255, 255, 0.425);
        width: 35vw;
        left: 10vw;
        position: fixed;
        z-index: 1;
    }

    nav ul {
        position: fixed;
        display: flex;
        gap: 4vw;
        background-color: rgba(221, 221, 221, 0.071);
        backdrop-filter: blur(20px);
        right: 0vw;
        padding: 0vh 10vw 0vh 5vw;
    }

    nav ul li {
        padding: 1rem 0rem;
    }

    .active-tap {
        border-bottom: solid 3px white;
        padding: 2.75vh;
    }

    .page-title {
        margin-top: -10vh;
        margin-bottom: 10vh;
    }

    .destination-list {
        display: flex;
        gap: 2vw;
    }

    .active-section {
        border-bottom: solid 3px white;
        padding: 1.25vh;
    }

    .planet-info {
        padding-bottom: 3vh;
        margin-bottom: 2vh;
        border-bottom: solid 1px rgba(255, 255, 255, 0.622);
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        gap: 5vw;
        height: 100vh;
    }

    .planet {
        width: 25vw;
        height: 45vh;
    }

    .travel-info {
        display: flex;
        gap: 4vw;
    }

    .travel-info div {
        display: flex;
        flex-direction: column;
    }

}